# viecz

./: .env.production.example  .git-bug-labels.yml  .gitignore  .gitleaks.toml  .gitmodules  .sdkmanrc  CLAUDE.md  PAYOS_INTEGRATION.md  PROJECT_STATUS.md  README.md  SPRING_BOOT_DEPENDENCIES.md  SPRING_BOOT_MIGRATION_PLAN.md  TODO-REPORT-ENHANCEMENTS.md  TODO.md  cloudflared-config.yml  decision.md  docker-compose.cloudflared.yml  docker-compose.server.yml  docker-compose.testdb.yml  docker-compose.yml  plan-to-build-mvp-app.md  test-threejs.html
.claude/: settings.json
.claude/hooks/: context7-check.sh  git-bug-label-check.sh  post-commit-chub-sync.sh  post-commit-memory.sh  post-commit-taskwarrior.sh  pre-commit-gitleaks.sh  pre-commit-review.sh  secret-strength-check.sh  youtrack-check.sh
.claude/rules/: chub-registry.md  competition-files.md  deployment.md  dev-commands.md  pre-commit.md  python-venv.md  server-patterns.md  taskwarrior.md  tooling.md  web-patterns.md
.claude/skills/check-go-style-guild-skill/: SKILL.md  checklist.md  guidelines-index.md
.claude/skills/code-review/: SKILL.md
.claude/skills/visioncrit/: SKILL.md
.github/workflows/: android-e2e-tests.yml  android-release.yml  android-tests.yml  security.yml  server-tests.yml  web-tests.yml
.serena/: project.yml
.serena/memories/: gotchas.md  project_overview.md  suggested_commands.md  task_completion_checklist.md
.serena/memories/architecture/: angular_web.md  go_backend.md
.serena/memories/conventions/: angular_style.md  go_style.md
.serena/memories/infrastructure/: storybook.md  vpn_services.md
THÔNG TIN CUỘC THI/: Phiếu đăng ký dự thi - Viecz.docx  Phiếu đăng ký dự thi.docx
THÔNG TIN CUỘC THI/submission/: Phiếu đăng ký dự thi - Viecz.docx  Slide - Viecz.pptx
android/: .gitignore  ANDROID_TESTING_GUIDE.md  E2E_TESTING_GUIDE.md  Makefile  build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/benchmark/: build.gradle.kts
android/e2escenarios/: 01_user_registration.md  02_user_login.md  03_token_persistence.md  04_browse_categories.md  05_browse_tasks.md  06_create_task.md  07_view_task_detail.md  08_become_tasker.md  09_apply_for_task.md  10_view_applications.md  11_accept_application.md  12_logout.md  13_full_job_lifecycle.md  14_chat_messaging.md  15_multi_user_chat.md  16_escrow_negotiation.md  18_wallet_balance_limit.md  19_task_deletion.md
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
brand/: README.md  pitch-deck-outline.md
demo/: package.json
demo/output/: clips.txt  concat.txt
demo/scripts/: reseed.sh  stitch.sh
demo/src/: helpers.ts  record.ts
demo/src/scenes/: 01-landing.ts  02-register.ts  03-marketplace.ts  04-post-task.ts  05-apply.ts  06-accept.ts  07-chat.ts  08-wallet.ts  09-complete.ts
demo/subtitles/: subs.srt
docs/: FIREBASE_APP_DISTRIBUTION.md  PLAY_STORE_PUBLISHING.md  e2e-full-lifecycle-scenario.md  privacy-policy.html
docs/audit/: by-claude-user-flows.md
docs/audit/quick/: 2026-03-29T0500.md
docs/debate/: by-claude-presentation-strategy-debate-2026-04-18.md
docs/general/: by-claude-slide-audit-judges-feedback.md
docs/general/THÔNG TIN CUỘC THI/: Kế hoạch Cuộc thi.md  Thể lệ Cuộc thi.md  by-claude-Bản mô tả dự án Viecz - Draft.md
docs/general/slide-viecz/: package.json  slides.md  style.css
docs/human_docs/: by-claude-threejs-glb-guide.md  by-claude-threejs-learned-patterns.md  by-claude-whale-model-stats.md
docs/research/: reputation-systems-marketplace.md  reputation-systems-mechanics.md
docs/technical/: ALGORITHM.md  API_REFERENCE.md  ARCHITECTURE.md  ASCII_ART_SVG.md  DATA_STRUCTURE.md  DEPLOYMENT.md  DESIGN_SYSTEM.md  FDROID_REPO.md  FIREBASE_DISTRIBUTION.md  MIGRATION_PLAN.md  README.md  SECURITY.md  SECURITY_AUDIT_2026_02_20.md  SYSTEM_DESIGN.md  TESTING.md  UI_ACCESSIBILITY.md  UI_ANIMATION.md  UI_COMPONENT_CATALOG.md  UI_PATTERNS.md  UI_PLATFORM_PARITY.md  UI_RESPONSIVE.md  USER_FLOW.md  WEB_MIGRATION.md  ZALOPAY_INTEGRATION.md
mobile/: .gitignore  capacitor.config.ts  package.json
nginx/: viecz-web.conf
notebooks/: main.py  pyproject.toml  whale-entrance-analysis.ipynb  whale-entrance-weights-executed.ipynb  whale-entrance-weights.ipynb
scripts/: compodoc-query.py  git-bug-label.sh  godoc-query.sh  migrate-youtrack-to-github.py  perfetto-trace.sh  run-full-e2e.sh  simpleperf-profile.sh
server/: .dockerignore  .env.example  .gitignore  .golangci.yml  Dockerfile  MODEL_TESTING_GUIDE.md  Makefile  PHASE1_SETUP.md  SWAGGER_SETUP.md  dev.sh  go.mod  go.sum
server/cmd/server/: main.go
server/cmd/testserver/: main.go
server/docs/: payos-integration.md
server/internal/auth/: auth.go  auth_test.go  email_verified_middleware.go  email_verified_middleware_test.go  firebase.go  firebase_test.go  google_oauth.go  jwt.go  jwt_test.go  middleware.go  middleware_test.go  phone_verified_middleware.go  phone_verified_middleware_test.go  rate_limiter.go  rate_limiter_test.go
server/internal/config/: config.go  config_test.go
server/internal/database/: database.go  gorm.go  seed.go
server/internal/handlers/: auth.go  auth_test.go  (+31 more)
serverSpring/: .gitignore  build.gradle.kts  settings.gradle.kts
viecz_market_research/: DATA_SOURCES.md  README.md  RESEARCH_SUMMARY.md  VIETNAM_REGULATORY_SUMMARY.md  fields.yaml  outline.yaml
viecz_market_research/results/: INDEX.txt  README.md  RESEARCH_SUMMARY.md  academic_papers_2023_2026.json  sea_campus_platforms.json  vietnam_regulatory_landscape.json  vietnam_regulatory_landscape_uncertain.txt  vietnamese_student_economics.json
web/: .gitignore  angular.json  eslint.config.js  package.json  proxy.conf.json
web/.storybook/: manager.ts  nhannht-metro-theme.ts  preview-head.html  preview.ts  tailwind-built.css  tsconfig.json
web/.storybook-glass/: glass-theme.ts  main.ts  manager.ts  preview-head.html  preview.ts
web/.storybook-metro/: manager.ts  metro-theme.ts  preview-head.html  preview.ts
web/src/: index.html  main.ts  server.ts  styles.scss  tailwind.css
(+743 files in other folders)
